QUALTRICS_API_DOMAIN=https://ca1.qualtrics.com/API/v3/
QUALTRICS_API_TOKEN={Replace with Qualtrics API Token}
UBC_LDAP_SERVER={Replace with LDAP server URL}
UBC_LDAP_SERVICE_ACCOUNT_PWD:{Replace with LDAP service account password}
CHECKIN_SURVEY_NAME="LFS Return-to-work Check in"
CHECKOUT_SURVEY_NAME="LFS Return-to-work Check out"
REACT_APP_OPEN_WEATHER_MAP_API_KEY={Replace with OWM API Key}